name: CI
on: push
jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - run: '"C:\\Program Files\\Git\\bin\\bash.exe" -c "comm --version"'
        shell: cmd
#       - name: Setup MSBuild
#         uses: ilammy/msvc-dev-cmd@v1
#       - uses: ashutoshvarma/setup-ninja@master
#         with:
#           version: 1.10.0
#       - run: ninja --version
#       - uses: ashutoshvarma/action-cmake-build@master
#         with:
#           cc: cl
#           cxx: cl
#           configure-options: -G Ninja -DMSVC_TOOLSET_VERSION=142
      
